<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ti1"
        android:hint="Description"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ti2"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:hint="0.00 PLN"/>

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_marginTop="30dp"
        android:calendarViewShown="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:id="@+id/bi1"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show list of all"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:id="@+id/bi2"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl"
            android:layout_marginTop="20dp"
            android:text=""/> -->



</androidx.appcompat.widget.LinearLayoutCompat>